# AIDebugPro

./: .gitignore  AIDebugPro.csproj  AIDebugPro.sln  AI_CHAT_IMPLEMENTATION_GUIDE.md  AI_CHAT_INTEGRATION_SPEC.md  ARCHITECTURE.md  BROWSERINTEGRATION_LAYER_COMPLETE.md  CORE_LAYER_COMPLETE.md  Form1.Designer.cs  Form1.cs  PACKAGES_INSTALLED.md  PERSISTENCE_LAYER_COMPLETE.md  PROJECT_STRUCTURE.md  Program.cs  QUICK_START.md  README.md  SERVICES_LAYER_COMPLETE.md  SETUP_COMPLETE.md  TROUBLESHOOTING_GUIDE.md  UTILITIES_COMPLETE.md  WEEK1_SUMMARY.md  WEEK1_TESTING_GUIDE.md
AIIntegration/: AIDebugAssistant.cs  PromptComposer.cs  README.md  ResponseParser.cs  TelemetryContextBuilder.cs  TokenManager.cs
AIIntegration/Clients/: .gitkeep  OpenAIClient.cs
AIIntegration/Interfaces/: .gitkeep  IAIClient.cs
AIIntegration/Models/: AIDebugResponse.cs  TelemetryContext.cs
BrowserIntegration/: README.md  WebView2Host.cs
BrowserIntegration/DevToolsProtocol/: .gitkeep  ConsoleListener.cs  DOMSnapshotManager.cs  IConsoleListener.cs  IDOMSnapshotManager.cs  INetworkListener.cs  IPerformanceCollector.cs  NetworkListener.cs  PerformanceCollector.cs
Core/: README.md
Core/Constants/: .gitkeep  AppConstants.cs
Core/Enums/: .gitkeep  CommonEnums.cs
Core/Exceptions/: .gitkeep  CoreExceptions.cs
Core/Interfaces/: .gitkeep  IContextBuilder.cs  ISessionManager.cs  ITelemetryAggregator.cs
Core/Models/: .gitkeep  AIResponseModels.cs  SessionModels.cs  TelemetryModels.cs
DataOrchestration/: ContextBuilder.cs  DataNormalizer.cs  README.md  RedactionService.cs  SessionManager.cs  TelemetryAggregator.cs
Persistence/: README.md  ReportGenerator.cs
Persistence/Database/: .gitkeep  AppDbContext.cs
Persistence/Repositories/: .gitkeep  LogRepository.cs  SessionRepository.cs  SettingsRepository.cs
Persistence/Templates/: .gitkeep
Presentation/: README.md
Presentation/Forms/: .gitkeep  InputDialog.cs  MainForm.Designer.cs  MainForm.cs
Presentation/UserControls/: .gitkeep  AIAssistantPanel.Designer.cs  AIAssistantPanel.cs  AIRequestEventArgs.cs  CommandToolbar.Designer.cs  CommandToolbar.cs  LogsDashboard.Designer.cs  LogsDashboard.cs  WebViewPanel.Designer.cs  WebViewPanel.cs
Presentation/ViewModels/: .gitkeep  AIAssistantViewModel.cs  MainViewModel.cs
Services/: README.md
Services/BackgroundTasks/: .gitkeep  BackgroundTaskQueueExtensions.cs  BackgroundTaskService.cs  TaskQueue.cs
Services/Configuration/: .gitkeep  AppSettings.cs  appsettings.json
Services/DependencyInjection/: .gitkeep  ServiceRegistration.cs
Services/Logging/: .gitkeep  LoggerConfiguration.cs
Services/Utilities/: .gitkeep  Extensions.cs  Helpers.cs  Validator.cs
